x
Loxl2
Plin4
Kcnk6
Lpl
Otop1
Kl
Chrdl2
Gm21451
Sec16b
Stx19
Slc34a2
Slc9a4
Cidea
Gldc
Got1
Olah
Slc30a2
Bhlha15
Saa1
Saa2
Acsl1
Rs1
F5
Slc2a9
Ppargc1a
Csn1s1
Bcl2l15
Spaar
Duoxa1
Plxnb3
Wfdc17
Cel
Pkd2l1
Fam20a
Pcx
Atp2c2
Fkbp11
4833419F23Rik
Csn2
Nrk
Scd1
Ucp3
Atp13a4
Saa3
Zfp276
Doc2b
Acaca
Gm13446
Dhrs9
Sgk2
Atp2b2
Hephl1
Tnfsf15
Slc9a2
Aox3
Lao1
Folr1
Drd4
Apln
Gpd1
Car6
Tmem120b
Abhd5
Tnni2
Mapk4
Lalba
Acbd7
Thrsp
Hoga1
A630077J23Rik
Fabp3
Spp1
Adhfe1
Rapgef5
Osbpl7
Abcg2
Csn3
B4galt1
Slc16a12
Fasn
Tbc1d8
Slc52a2
Ldb3
Csn1s2a
Car4
Myo7a
Cnga4
Lmo2
Nucb2
G530011O06Rik
Vstm5
Ncam1
Gk
Fn3k
Lpo
Matn2
Ammecr1
Fcna
Ccdc27
Susd3
Ribc1
Xbp1
Myrf
Gjb6
Glycam1
Dmpk
Ehhadh
Ttyh1
Rnf144b
Gm19639
Steap3
Xdh
Gda
Egf
Plin2
Pxmp2
Duox1
Amigo2
Syvn1
Ttc25
Scd3
Trf
Adig
Gm5424
Sapcd2
Adgrf3
Acta1
Pigr
Wap
Phactr1
Orai1
Hpcal4
Pla2g4f
Tc2n
Hhipl2
Tbc1d13
Coa7
Atp7b
Acly
Gm2a
Cmpk2
Lipa
Cited4
Ppm1l
Nphs2
Slc18a1
Zfand2a
Gm10384
Taf6l
Pgd
Cc2d2b
Pdgfd
Dtna
Qsox1
Wdr62
Has3
Npr3
Lpin1
Ankrd22
Rogdi
Otoa
Card14
AI463229
Tspan15
Dhrs11
1700012B07Rik
Ddah1
Rusc2
Slc25a45
Slc20a1
Dpep1
Hspb6
Cdhr2
Dab2
Ckb
Lep
Ablim2
Cfb
Acer3
Ano3
Ass1
Sept3
Cd320
Col4a3
Neb
Mocs1
1810065E05Rik
Tmem44
D730002M21Rik
Fam20c
Hmgn3
Pglyrp1
Fcamr
Btn1a1
Slc4a8
Bicdl2
Prss35
Grk4
Mrgprf
Hdhd3
Gsdmc
Gabbr2
Acss1
Kcnj15
Actc1
A330049N07Rik
1600014C10Rik
Gm12863
Pgm5
Sftpd
Trabd
Pnck
Slc25a10
Igfals
Nans
Cd3e
Apol7a
1700042G15Rik
Lgals12
Rasgrp1
Pnpla2
Ccdc74a
Muc15
Kcnk2
2010310C07Rik
Ehd3
Lgi3
As3mt
Ttll7
Itga5
Il15
Nipa1
Trim55
Derl3
Sectm1a
Tmem71
Acacb
Nrg1
Fads2
Abcc9
Slc16a7
Ms4a6d
Ugcg
Amigo3
Elmo1
Ebpl
5031439G07Rik
Picalm
4933411K16Rik
Idua
Fam13a
Sdcbp2
Gm11127
Fam160a2
St6gal1
Rusc1
Pde5a
Cav1
Gm15441
Entpd1
Plekhm1
Itpka
Grk5
Gm10415
Rab7b
Sec11c
Il18rap
Scarb1
Alox5ap
Slc27a2
Pxdn
Serpinb9
Adgrf1
Ccdc88b
Loxl4
Csrnp3
Oas1c
Tbc1d14
Slc29a4
Wnk4
Enpp1
Myo15b
Gmppb
Ppp1r37
Elf5
Me1
Map4k3
Cd36
Mpv17l2
Nbdy
Il1f9
Plekhg6
Rhpn2
Adamts9
Selenop
Pradc1
Tmem144
Spata13
Ipcef1
Scube1
Gchfr
Muc1
Ccl20
Apol11b
Pth1r
Synm
Lrp1b
4930431P03Rik
Sat2
Npdc1
Slc13a1
Cacnb4
Sptbn5
Gsta3
Nrbp2
Pla2g6
Snd1
Tmed8
2310010J17Rik
Gm13123
Zfp423
Pus10
Tmem41a
Adgra1
Ddr2
Gm9885
Cyth1
Atg10
Fam126a
Gba
Krt20
Rhoj
Slc25a1
Pla2g12a
Smyd5
Magt1
Xrcc4
Tchh
Rwdd2b
Fam205a2
Tkt
Gramd1b
Ogfod3
Tnc
Snx8
Dpagt1
Pgp
3110009F21Rik
Col27a1
Pstpip2
Kcp
Ehbp1l1
Pdcd4
Itga1
Baiap2l1
Slc6a14
Col4a4
Gale
Camsap3
Col5a3
Prr5
Tmprss4
Shpk
Garem1
Ccdc107
Capn2
Wfdc18
Serp1
Fam214b
Cdc25a
Cdc34
Polrmt
Sec23b
Rnf223
Mfsd12
Prss8
Car5b
Dennd3
Sec61b
Gm8894
Ufc1
Mvd
Gm13375
Rps6ka3
Etl4
Npas2
Pgbd1
Adamtsl1
Mpdu1
Eif2b4
Gprin2
Pycr1
Abcf3
Casq2
Shroom3
Lpp
Ncoa2
Aldoc
Cptp
Ereg
Eogt
Cmtm6
Ssr4
Gfod1
Cdyl2
Npc2
Porcn
Susd2
Ctsf
Galns
Maml2
Stat5a
Cdh2
Bcat2
Ccdc34
Faddos
Sh3bgrl
Ndrg2
Gusb
Tmem229b
Tm6sf1
Gm5526
Gk2
Pik3r2
Ormdl3
Gjb2
Perp
Hsd17b12
Tmem268
Zfp469
Krt32
Clec11a
Usp38
Commd9
Dcp2
Slc39a7
Tlr5
Tyro3
Prkaa2
Bbx
Gm17746
Pick1
Gm10080
Creb3l1
Tram1
Gm15848
Slc9a3r1
Iars
Krt77
Spast
Fth1
Ryr3
Car2
Gpr89
Gm12538
Gpr85
Htra1
Casp3
Gcdh
Gpx1
Lpar4
Gnb4
Rap1gap
Ece1
Rpgrip1
Ppp1r14a
Dhodh
Ap1b1
Prickle2
Lbp
Csn1s2b
Col23a1
Prph
Triobp
Arhgef25
Sned1
Rab38
Ak5
Rnf5
Fes
Opn1mw
Tprkb
Dera
Cln3
Glb1
Atl1
Tspan14
Kctd1
Atad3aos
Clpb
Dnajb11
Gm7664
Ssr2
Cyb5r1
Ucma
Atp2a2
Lgalsl
Rabep1
Sema3c
Mecr
Tgm1
Slc48a1
Apbb2
Epha1
Gm10687
Cnppd1
Spcs3
9330188P03Rik
Zdhhc12
Ptger2
Timm22
Tns1
Ccl7
Slc39a11
Ptgs1
Usp19
Panct2
Ttc9c
Slc35c2
Nfatc2
Usp5
Scap
Gm15663
Bin1
Afap1
Bud23
Mgst1
Cenpu
Creld2
Col4a5
Phlda2
Phkb
Fam212a
Leprot
Traf4
Crlf1
Gucy1a1
Dstn
Ceacam10
Arfip2
Uap1l1
Ptger1
Lrrc59
Steap1
Map3k15
Il6st
Srcin1
Zfp281
Zscan10
4930404N11Rik
Parp16
Pla2g15
Golm1
E230013L22Rik
Akt1s1
Mcrip2
Ppp1r12b
Myl6
Cib1
Radil
Ar
Tub
Tlr4
Sorcs3
Best1
Arfgef2
Fancl
Apobr
Prox1
Lin7b
Cdh13
Gskip
Pold3
Slc25a48
Pdhb
BC016579
Ube4b
Tmem248
Qars
Cyp2f2
Maml3
Gm15471
Ankrd35
Hook1
Rassf4
Tes
Pkn1
Nme6
Igfbp4
Alpk1
Rras
Itgb1
Ackr4
Lipk
Fmod
Ss18l2
Vsig8
Spryd7
Nadk
Osbpl10
Fads1
Scamp4
Itgav
Kcnn4
B230312C02Rik
Stx5a
Tmem8b
Rab30
Srpx
Cyb561d2
Fgd3
Timd2
Gm20752
NA
Tmed4
Lct
Cds1
Ppp1r12a
Gmds
Esrra
Alx4
H2afj
Pex11g
Cxxc1
Mlip
Laptm4a
Fbxl22
Epha8
Spsb1
Stum
Pcdhga6
Klhl23
Entpd6
Pard6b
Fut4
Nhlrc3
Ikzf1
Impa2
Ube2h
Tmem238
2510009E07Rik
Erbin
Spock3
Ulbp1
Rfk
AB124611
2810468N07Rik
Tor1a
Selenow
Elk1
Prdx4
Coasy
Slc7a4
Sirpa
9130230L23Rik
Ubfd1
Shc4
Gne
Ugt1a6a
Pkp4
Ada
Aph1c
2700038G22Rik
Larp4b
Snph
Tfrc
Ano6
Slc25a16
Copz1
Zfp101
Kctd14
Cdc42se1
Csad
3930402G23Rik
Rab6b
Eif2b5
Fez2
Lancl1
Myo5c
Mlycd
Fam213b
Atp13a1
Rgs8
Slc25a15
Gjb1
Itpkb
Ccl9
Ccdc65
Batf2
Car13
Gm12680
Sf3a1
Loxl1
Taf9b
Cdk5rap3
Mien1
Gm10309
Ngf
Angel1
Gm3716
Laptm4b
Cpsf1
Vps11
Apol6
Cndp2
Abca5
Pstk
Card9
Gm14325
Reck
Hid1
Fat4
Dpp4
Frrs1
2810459M11Rik
Suco
Dcn
Ctns
Tlr3
Acot3
Slc43a3
Cacfd1
Osbpl2
Hmgcll1
Hipk3
Osgin2
4930455C13Rik
Vdr
2310014F06Rik
4933434E20Rik
Spcs2-ps
Acsf3
Ttc13
Micu2
Rtn3
Cntd1
Zfp618
Slc47a1
Irx2
Tec
Smpdl3a
Fgf12
Cldn8
Slc31a1
6430571L13Rik
Gria4
Spats2
Mydgf
Sp110
Mir22hg
Pop5
Plscr1
Trim16
Bop1
Ppfia1
Unc5a
Edil3
Ntrk3
Adgrl3
Plpp3
Pipox
Acot6
Lax1
Far2
Sigmar1
1700020L24Rik
Nubp2
Gm20560
Perm1
Taldo1
Tppp
Emd
Sgk1
Gm5144
Edem2
Arid3b
2310057J18Rik
Synpo2
Rbbp9
Ildr1
Synrg
Rarb
Igfbp6
Rsu1
Ttpa
Mrpl37
Gucy2c
Fam213a
Gm15473
Ehd2
Mphosph6
Ap1m2
Sidt2
Ttc12
Polr3d
Il1r2
Rnasel
Stk3
0610012G03Rik
Tpd52
Bag1
Lcorl
Herc3
Prkcsh
Pdzd3
Layn
Rn45s
Ctso
Zbtb7b
Klhl38
Dnajc18
Clcn5
Dysf
Acbd4
Zdhhc23
Mtch1
Mdc1
Clta
Knstrn
Pde4c
Mrpl12
Rora
Pbxip1
Speg
Ccdc88a
Mpc1
Arfgap1
Clcn3
Hmbs
Rasl12
Vbp1
Arhgef9
Slitrk6
Tead4
Nars2
Flot2
Gosr2
Asnsd1
Fam172a
Ndrg1
Cracr2b
Iba57
Rab11b
Fggy
Azin2
Rbp7
Med17
Tgoln1
Neu1
S100a4
D730045A05Rik
Gfpt1
Eprn
Kcnj13
Stat5b
Mpc1-ps
Plcb1
Sntb2
Crabp1
Kank2
Mmp28
Jtb
Mlec
Rgs16
Tbcel
Gak
Nat8f1
Plpp5
Cfap36
Acox1
Arrdc2
Mpc2
Usp20
Fgfbp1
Camk1
Ccdc90b
Rab8b
Txnip
Stxbp4
Csrp1
1700017B05Rik
Adamts12
Prok1
Ptx3
Nat8f5
Ifngr1
Lims1
Senp7
Cxcl3
Atp6v1c2
Tsta3
Sdf2l1
Snx15
Prepl
Agap1
Atp2b4
Tmem82
Cfap43
Trim15
Cep83os
Glrx
Jund
Tmem182
Krit1
Hp1bp3
Spcs2
Prkg1
Cd81
NA
Stkld1
Tnfsf13
Pcdhgb6
Arhgap1
Dnajb5
Ifne
Stard10
6430548M08Rik
Nipsnap3b
Stk32a
Clptm1
Me3
Trim44
Mrpl9
Trim33
Tmem51os1
Sec61a1
Ntm
Srp72
Ccdc134
Trim45
Crocc
Gipc1
Gm10752
Pip4k2a
Lrrc4c
Cpsf4
Rpn1
Plpp4
Zfp513
Slc4a5
Rnpepl1
Tmem132a
Mbnl1
Sorcs2
Unc119b
Gars
Lhpp
Stag2
Cuedc1
Psd3
Asl
Atp6v1e1
Sfxn2
Rab20
Pdxk
Abca6
Cdc42ep3
Rabggta
Acy1
Mterf4
Ube2v2
Galnt1
Itpr1
Slc11a2
Tenm4
Trnp1
Timm10b
Dlat
Luzp1
Jakmip2
Foxj2
Golim4
Prkacb
Hmgn5
Elovl1
Rab21
Shtn1
Ctsa
Gm14326
Pde10a
Itga8
Lamc1
Cdc42bpa
Sec14l2
Gstm5
St3gal5
Srpr
Gm3150
Fgfrl1
B3gnt2
H13
Tmem175
Eif2ak3
Nod2
Adarb1
Dnpep
Smad5
Scd4
Cenpb
Ssbp3
F8
Olfr56
NA
Mbd5
Crabp2
Tmem165
Cdnf
Ctse
Timm44
Prl6a1
Lats2
Tbc1d4
Map4k5
Mfsd14b
Rnaset2b
Mdfic
Nphp3
Abhd17a
P4hb
Pmm2
Clint1
Chchd10
Micall1
Tmem159
Gm4907
Ccdc149
Marc2
Cmpk1
Rgma
Fam96a
Scfd2
Erp29
Pcbd1
LOC100503956
Akap2
Grhl2
Pigp
St8sia4
Gbgt1
Trpc4ap
Gm4876
Stt3a
Cib2
Pfkfb1
Chid1
Strbp
Chpt1
Ifitm1
Vldlr
Stil
Galnt12
Iqcc
Optc
Alg9
Agpat1
Lrrc57
Hcar2
Plpp7
Rn18s
1190005I06Rik
Rbbp5
Thy1
Camk2g
Slc35a2
Ginm1
Fen1
Mir145a
Tmed2
Ptcd1
Usp22
Ednrb
4930562F07Rik
S100a8
Enpp6
Atp6v1b2
Tsc22d2
Epop
Slc27a4
Pcsk7
Tlr1
Usp45
Cfap100
Gcsh
Apex2
Mgmt
Tvp23b
Cetn3
Atmin
Slco4c1
Nfam1
Ust
Tonsl
Nploc4
Ebp
Ifitm2
Adpgk
Rnaset2a
Zfhx3
4930550C14Rik
Ece2
Ogfrl1
Gpat4
Nktr
Peg13
Tmem214
M1ap
St6galnac2
Gnpda2
Ica1
Ndor1
H2-Q6
Aph1b
Rhbdd1
Pigq
Atp6v0b
Lrrc3
Slc37a2
Tfdp2
Dip2c
Tmem167
Pde4b
Fam49b
Tmem147
Mzt2
Bbs2
Rnf25
Zfp811
Rab12
Lgals4
Esyt3
Slc4a3
Ncoa1
Gm15867
Timm13
Secisbp2
Ggact
Lrp3
Gins4
Lamb2
Dnajc2
Cryab
Crcp
Dhx32
Alg8
Atp1a1
Ivd
2310039H08Rik
Opn3
Ddx59
Napepld
Ciapin1
Gm16998
Morn3
Fbxo4
Tmprss13
Pgls
Kcnma1
Rgs5
Bsdc1
Commd10
Dcaf4
Apol10b
Esrp1
A730085K08Rik
Tceal1
Abcb8
Sra1
Zyx
Rabl6
Ddx20
Inha
Sphk2
Pex1
Ctdspl
Pacs2
Cd109
Ttc21b
Prkag3
B3gat3
Rnase10
Tmbim6
Prdx3
Rbm47
Aar2
Isg20
Sbsn
Zfp827
Maged2
Slc46a3
Srebf1
Tmem14a
Nhlrc1
Pla2g4d
Sars
NA
Scamp2
Omp
Epn1
Gm18409
Cytip
Gss
Iqsec2
Arid5b
Apof
Rab11fip4
Pcnp
Ttpal
Sowahb
Elmod2
Mpi
AI661453
Smad1
Echdc1
Galm
Gm4928
Awat2
Bves
Zfp282
Auts2
Fbxo32
Ecd
Kcnip3
Snap29
Rasgrp2
Angpt1
Ufm1
Ogfod2
Asna1
Zfp248
Rreb1
Tln1
Rab3d
Dpf3
B4galt7
3632451O06Rik
Prdm15
Abhd17b
Frmd4a
Rpn2
3110043O21Rik
Mxd1
Ubash3b
Zc3h7a
Mtfp1
Ctsd
Gm11575
Fam160b1
Surf4
Zfp14
Wwc2
Zfp692
Mrpl2
Sil1
March8
Zbtb20
0610010F05Rik
Ube2e2
Dclre1c
Rims3
Tmem255a
Iqsec1
Gdap1
Xpnpep1
Med7
Rassf2
Cald1
Pcdhgb5
Yif1b
Nek2
Stox2
Itfg2
Gopc
Lmf1
Lamc2
Nudcd2
Rnf145
Dhcr7
Psmc1
Havcr1
Cbr2
Nqo1
Nacc2
Lims2
Cog2
Glipr1
Gatsl3
Krtcap2
Tead1
Trub2
Nfkbiz
Naaladl2
Nxt2
Tmem183a
B3galnt2
Rnf180
Fam210b
Tpm1
Ugt1a6b
Fam161a
Nfxl1
Mctp2
Gpihbp1
Nfs1
Dph1
Slc25a4
Tdrkh
Ly96
Fbxl5
Kcnip1
H2-Q4
Pcdhgb7
Prnp
Tmem189
Casp9
Tmem108
Mob1a
Lsp1
Hnmt
Gm1673
Zmynd11
Elovl7
Tusc3
Gpaa1
Gata3
Nup98
Slc25a33
Pard3
Dse
Reep6
Slc50a1
Ap3s1
Scly
Med20
Tmem47
Sh3bp5l
Xab2
Pmp22
Mkl1
Hspa4l
Pilrb1
Nt5c3b
Fam49a
Hdhd5
Mapk8ip1
1700094D03Rik
Josd2
Galnt18
Ube4a
Fdx1
Tmppe
Sult1d1
Arhgap5
Mrpl28
Gm16938
Fam83f
Man1c1
Fam131b
Diaph2
Map2k6
Lrrn3
Il18bp
Arpc1b
Bag2
Slc25a39
Cfl2
Csgalnact2
Manf
Dohh
Cope
Arl16
Dus1l
Gm20554
Gpd2
Spon2
Nptn
Lama1
Gm10152
Pdia6
Selenbp2
Zfp110
Fam198b
Adam8
Ocel1
Slc25a21
Znrf2
Clmp
Bnip2
Coq9
Knop1
Atp2c1
Coq5
Ttyh3
Pdcl3
Tmem110
Rock1
Tcn2
Gpr179
Dach1
Cuta
H2-Q7
Tctn3
Bspry
Sema3d
Pds5a
Gatc
Prkcg
Ankle1
Ogfod1
Rbm7
Irak1
Qdpr
Slc38a3
A830039N20Rik
Fam111a
4930432E11Rik
Mlkl
Dedd2
Gm10914
NA
Atg13
Tmem222
Ddt
Rnf126
Tmed9
Daglb
Ube2d1
Adora2a
Egfr
Tmx3
Tead3
Uckl1
Sft2d2
Kdelc2
Atp6ap2
Fgfr1op
Edc3
Pi4k2b
B230219D22Rik
Acot12
Eif2b1
Mecp2
Tmcc3
Tnrc18
Tex261
Pcdh18
Nicn1
Ccl28
Zfp57
Sipa1
Zfpl1
Acvr1
Rmdn3
Ostc
AI464131
Cpt2
P2rx2
Mansc4
Mrpl46
Parva
G6pdx
Rad9a
Uso1
Atxn1l
Crim1
Nbeal1
Nfia
Itm2c
Os9
Gm10791
Dnajc6
Cav3
Trappc4
Scfd1
Prss23
Zfp597
Errfi1
Ccdc50
Kank1
Nenf
R3hdm4
Mdm2
Krtap17-1
Ctif
Tor2a
Tprgl
Hectd4
Vrk3
Hprt
Fam167b
Trim69
Slc43a2
Naga
Ino80c
Lrrc4b
Mki67
Sod1
Dennd2c
Clspn
Mapre3
Itgb1bp2
Abl2
Dad1
Tdrd3
Tmem50a
Gm1943
Polr2e
Exoc7
Kcnh1
Pex16
Gm5091
Ankrd13a
Sytl3
Acss2
S100pbp
Sptb
Bcl2l12
Eloa
Zfp114
Slc35b1
Gm13342
Alg5
Tspan3
Adcy9
Gfap
Grhpr
Snx17
Rab27a
0610040J01Rik
Coq4
Smco4
Cela2a
Atp5g1
Ilk
Aplp2
Ormdl2
Spout1
Orm1
Armcx5
Yipf6
Ranbp10
Marveld3
Acsl4
Pou2af1
Sdf2
Fbxl6
Ttbk2
Dguok
Kcnk1
Keap1
Cfp
Rhoc
Arhgap28
Prune2
Spopl
Oaz2-ps
Prpf31
Ccdc110
Mapk11
Boc
Slc35b2
Olfml2a
Ttc32
Tbc1d24
Sorbs1
Tbc1d19
Zc3h12c
Il20ra
Pcdhb8
Ank3
Tlcd2
Aspg
NA
Cdkl5
Mrpl54
Ccl2
Sectm1b
Vcl
Lypla2
Asph
Col9a1
Aifm2
Srp68
Nrcam
Hoxc4
Pcdhb13
Stxbp1
Idh1
Cers2
Tyw5
Engase
Rec8
Add1
Cox5a
Nrbf2
Plpp6
Selenos
Abcb9
Gm5802
Fchsd2
Plac9a
Rps6ka2
D8Ertd738e
C5ar2
G6pd2
Pycr2
Ccdc69
Lrch1
2610001J05Rik
Acap2
Mill2
Stk25
Gemin4
Fjx1
Nipa2
Sesn1
Lgals9
Ganab
Rex1bd
Grik4
Hinfp
Tmem35b
Mylk
Mto1
Rbfox2
Phactr2
Haghl
R3hcc1l
Fkbp9
Slc39a4
Plcxd1
Gcnt1
Pnpla7
Dbf4
Dhx38
2310061I04Rik
Lynx1
Poc1a
Hlx
Sema4d
Trim46
Dcun1d4
Bet1
Pak4
Tarsl2
Fam103a1
Mrpl34
Slc5a12
Sox11
Hist1h4h
Ell2
Tnfaip8l1
Bdh2
Rab3ip
Tmod2
Poldip2
Pde6d
Aftph
Bicc1
Glt28d2
Hsd11b2
Mpp6
Actg2
Ppp1ca
Cnp
Snf8
5033430I15Rik
A630076J17Rik
Nsmce1
Faxc
Thoc3
Adgrg1
Ttc39c
Mdh1
Armt1
Eif4ebp2
Cd24a
Pex2
Zfp410
Zfp655
Gm5084
Llgl2
Nanp
Fam229b
Snx3
Eid3
Kitl
Aoc3
Fam120aos
Lpcat1
Kctd17
Arfgap3
Wfdc3
Mms22l
Ttc39a
Haus3
Myadm
Sgta
Htr2a
Efr3a
Mtcl1
Sik2
Tepsin
Slc35a4
Csdc2
Scaper
Lekr1
Mrpl41
Il17rb
Camsap2
Papss2
Serpinf1
Rint1
Phf21a
Bmpr2
Plxna2
Hlf
Anks1
Oaz2
Eprs
Bbip1
Igsf8
Riok3
Arhgap21
Tmem208
Afg3l1
Ssbp4
Lypd6
Uqcrfs1
Bdh1
Tet1
Gria3
Hist1h4k
Slc1a4
Klc1
Ccdc85b
Fitm2
Lsm14a
Unc45a
Paip2b
Mcfd2
Galk2
Bod1-ps
Gm5637
Ccdc175
Wsb2
Stac2
Clpp
Flad1
Arcn1
Pcp4l1
Ola1
Gm10193
Npc1
Hadh
Impdh1
Txnrd1
Gng5-ps
Tbc1d22bos
Aldh5a1
Phf6
Cdk2ap2
Pgm3
NA
4930451G09Rik
Twist2
Zmiz2
Epas1
Oxtr
E130307A14Rik
Mplkip
Tbc1d22b
Arhgef39
Dnajc11
Srsf9
Inpp5j
Sgcb
Slc27a1
Abcc6
Oplah
Tmem59
Marc1
Ptpdc1
Rgs2
Trpv2
Gm16576
Paip2
Pcdhgb4
Ier3ip1
Cd177
Spa17
Pik3cb
Rprm
Coa5
Lman1
Prdm11
Ptpn9
Caskin2
Srp54b
Igfbp2
Vps53
Cdkn1c
Pnkd
Cbx1
Akap7
Gm6710
Clpx
Zfp710
Nf2
Ccnd3
Ubr1
Arhgef10
Ppm1f
Polb
Zfp46
Mrpl45
Sptlc1
Mfge8
Rtp4
Catsperz
Casp12
Pcdhgb2
Atxn1
Mef2c
Ak2
Amt
2310011J03Rik
Cd1d1
4933416M06Rik
Gfm2
Ap1s1
Syce2
Wnk1
Cpped1
Epha7
E130102H24Rik
Rab11fip3
C330018D20Rik
Gpatch2l
Polr3a
2610524H06Rik
Stard3nl
Cd47
Gucy1b1
Pus1
Pcdhb20
Actl6a
5730559C18Rik
Men1
Prkar1b
Trappc6a
Syt9
AA474408
Th
Hspb2
Lrpprc
Zfp521
Ireb2
Npas4
Mx2
Arhgap26
Gm6194
Ift172
Ddx54
Mpdz
Ahcyl2
AU040320
Slc22a5
Pdap1
Rnf121
Tspan2
Spns1
Tmsb15b1
Uchl5
Pde4dip
Idh2
Nr2f6
4930452B06Rik
Harbi1
Gmfg
C1qtnf4
Aspscr1
St6galnac3
Rgsl1
Pno1
Zfp706
Arfgap2
Limd2
Srp9
Ccni
Mlx
Ppm1g
Sema4a
Ccdc187
Aass
Lyrm7
Mrpl43
Fam3c
Mettl21a
9530068E07Rik
Shroom1
Appl1
Zfp622
Pdgfa
Mrm2
Rpl36al
Arhgap11a
Gdf5
Lrp2
Kirrel3
Gm10177
Scoc
Kank4
Gm17767
Tmem51
Dhx8
Sigirr
Brpf1
Fam126b
Ubxn2a
Pfkp
Hsd17b11
Afg3l2
3110040N11Rik
Pxmp4
Polr3k
Slc37a1
Entpd5
Trdmt1
Def8
Flna
Naa60
Minpp1
Nap1l5
Ttc23
Wdr76
Ccdc102a
1700022I11Rik
Magi2
Gng11
Uap1
Ubqln1
Slc28a3
Pdzd7
Blnk
Mrps7
Col11a1
Stx2
Pparg
Dnaja3
Ddx56
Dnal1
Zhx3
Srsf12
Nfrkb
Klhdc3
Osbpl5
Vopp1
Derl2
Fam171b
Slc9a8
Clstn1
Hacd1
Bnip1
Lrp2bp
Gng2
Nrg2
Itm2a
Npas3
Retreg1
Cyp4a32
Mrps12
Fbxo36
Hps5
Vps37c
Nup210l
Cyp7b1
Spock1
H2-K2
Taf4b
Gm340
LOC68395
Ifit2
Snapc2
Exog
Rnf225
Pdss1
Ankrd12
Map2k5
Arhgap35
Nedd4
Cpt1c
Sgpl1
Arap1
Pdlim3
Noa1
Man1a
Gng5
Usp46
Ces2e
Mcc
Tctex1d2
Rtcb
Fkbp3
Tmem60
1700016H13Rik
Huwe1
Cnot6
Rab4a
Cmklr1
Tmem9b
Ube2b
Rnase1
Ift81
Hsdl1
Smc1a
Rnf169
Vps33a
Tm9sf2
Ssfa2
Ccnk
Ccdc94
Tbrg1
Marcks
Prpf40a
Lamp5
Alad
Pkd2
Gm2423
Hist1h2bh
Arl6ip4
Trerf1
Gm5546
Ctf1
Zfp568
Nucb1
Arl13b
Smarca2
Rnf34
Dmkn
Lsm4
L3mbtl3
Ttc1
Gcn1l1
Mthfsd
Gpx2
Pisd
Tatdn3
4930523C07Rik
Ttc16
Tnn
Osbpl8
Ubtd1
Dtd1
Sdr42e1
Vgll3
Rapgef1
Mrpl57
Pigt
Piga
Mgat4a
Ap3d1
NA
9930014A18Rik
Ptpn22
Pgap2
Homer1
Pfdn1
Sh3pxd2a
1700001O22Rik
Stard7
Aup1
Supt4a
Nov
AW554918
Creb3
Stx18
Col4a1
Stoml1
Mcat
Derl1
Lmod1
Tmed3
Retreg2
Pfkfb2
Dnmt3a
Ndufv3
Sh3kbp1
Art3
Mrps25
H2-M3
Mapt
Tpcn1
Tnk2
Map2k2
Fgf1
Gm8578
Myo18b
Nus1
Tmem251
Gm7785
Aifm1
Tnfsf12
Mpv17l
Atp5o
Nprl2
Cdk8
Pck1
Ap1g1
Mrps26
Arhgef19
Zbtb4
Amhr2
Stard6
Surf6
Dnah10
Psmb8
Taf4
Mms19
E2f2
Stox1
Mrps18b
Ssbp2
Rilpl1
Rpgrip1l
Srebf2
Tecr
Clasp1
Sept11
Arl4c
Abcb10
G2e3
Tars2
Vwa1
Gm14137
Sspn
Pqlc2
Ddx49
Mars
Atg2b
Cd99l2
Gp1ba
Ercc2
Acot4
Fuz
Slc9a9
Cenpl
Epdr1
Epg5
Cd22
Car12
Jmjd1c
Bscl2
Fam160a1
Gm8815
Lyplal1
Epb41l1
Raf1
Egfl6
Birc5
Kctd10
Srp19
Pnpo
Ywhaq
Pigb
Zfp54
Mtus2
Tcaf1
Rtl8a
Psma7
Clock
Zbtb34
Xpr1
Gm4184
Anapc11
Gm10866
Gpr62
ATP6
Grrp1
Pex10
Ddo
Kif13a
Smdt1
Ston1
Setd1b
Qpctl
Nectin1
Smarcd2
Grn
Mcu
Kcnn2
Adamts17
Calcoco1
Stub1
Mmp17
Pbx1
Gpr19
Fermt2
Aebp2
Ackr3
Tmem38b
Hist1h1e
Ptdss1
Smoc2
Rps6kb2
Aatf
Podn
Tmem243
Zw10
Tprn
Prkag1
Gpam
Dsel
Fam129a
Psen1
Hyi
Map3k9
4930511M06Rik
Insl6
Hip1
Ube2d-ps
Tmem161b
Acad9
Nin
Ptms
Sf3b2
Zmat4
Uri1
Anapc15
Fat1
Psmc4
Lmo7
Ndufc2
Islr
Cmas
Pdf
Ryk
Armcx4
Arrdc3
Smox
Pdgfc
Gm5590
Slc26a5
Dst
Dnlz
AY358078
Bod1
Sgsm3
Atp13a3
Jam2
Gnaq
Gadd45gip1
Top1mt
Supt3
Tsg101
Tnr
Sdha
Cyba
CYTB
Gpr108
Selenbp1
Slc26a9
Pfkl
Shmt1
Fgfr4
Tsr3
Rbms1
4932438A13Rik
Cda
Iqcd
Flnc
Rassf8
Gtf2h1
Itfg1
Snapc4
2810433D01Rik
Fbxw2
Slc17a9
Tpgs2
Cops7a
Sppl2b
Proser2
Fut11
Bcl2l13
Ncstn
Bcap29
Stk39
Cox4i2
Whamm
Zfp612
Lhfpl1
Rabepk
Utrn
Snn
Atg14
Fhl2
Immt
Polr3h
Cmip
Cldnd1
Brf1
Hmg20a
Tnfrsf21
4930430F08Rik
Prpsap1
Lbhd2
Ccdc66
A630023A22Rik
Snx32
Gm13552
Slc39a13
Jmjd7
Pigo
Mogs
Dact3
Gde1
Gm5922
Scml2
Pisd-ps2
Dpcd
Csmd1
Mon1a
Tbl1x
Snora28
Dcun1d5
Rbpms
Svip
Zbtb37
B4galt3
Drg2
Tm9sf1
Tmem128
Car9
Galnt3
Evi5l
Xiap
Gatsl2
Soat1
Usp15
Fis1
Glcci1
Wdr55
Btd
Trim68
Serhl
Hdgf
Ano10
Pepd
Ptdss2
Slc19a3
Itga3
Crls1
Epb41
Pcdhgb8
Eif3g
Mboat2
Smtn
Taok3
Esrp2
Klhl20
NA
Mtcp1
Slc2a12
Rrp8
Slc6a8
Gorasp2
Gm14399
Myo9a
Rnf41
Exoc3l
Ptprn
Rundc3a
Tas2r135
B4galnt3
Gphn
Psmd5
Sass6
Krt84
Mrps18a
Trib3
Kdm6a
Arf1
Myl9
Slc5a5
Exosc5
Cstf2t
4921536K21Rik
Slc7a8
Txn2
Gm17396
H2-Q1
Mfsd9
Tpbg
Klhdc2
Gm17739
Nmt1
Rabl3
Arhgap27
Nbl1
Rdh13
Arih1
Gm715
Trim62
Dapk3
Ap5s1
Dnajc8
Aurkaip1
Yif1a
Slc5a1
Jagn1
Leo1
Chst2
Chd6
Ppm1j
Serpinb6b
Oip5
Serpina3n
Eif3i
Fryl
Mafk
Tmem219
Aktip
Map3k20
Ctps
Lamp2
Slc36a4
Btbd9
Acot2
Sgf29
Epb41l4b
Dmc1
Abca3
Hdac3
Enpp4
E130309D02Rik
Taf10
Pcdhb4
Slc38a10
A230056P14Rik
Susd4
Stx11
Gm12002
Ndfip2
Cyld
Mfsd6
Zdhhc9
Ube2c
Cox15
Nostrin
Etfa
Spred1
Nln
Aurka
Zhx2
Lrrc8b
Mrpl53
Tbc1d1
Pla2g16
Tcea3
Man2b1
Cdh11
Glb1l
Hoxb2
Sec24c
Dcbld2
Lonp1
Kcnj8
Efl1
Cmtm8
Sytl4
Fhod3
Abhd14b
Myo1b
Desi2
Tmem97
Psmd3
Ldah
Ankrd9
Csnk2b
Tmx2
Katnal1
Zfp788
Prkd1
Rbm25
Slc31a2
Ddx39
Leprotl1
Fam91a1
Dnah7b
Psph
Myh11
Ssna1
Lin9
Tedc1
Enox1
App
Jazf1
Prmt7
Bckdk
Thra
Setd5
Eya3
Abcb6
Vps37b
Arf3
Ndufb7
Zfp263
Fmr1
Cwc15
Pdk3
Nipsnap2
Elof1
Colgalt2
Twsg1
Ssx2ip
Mbd2
Ykt6
Ttc28
Tmed10-ps
Pdcd5-ps
Pcdhga5
Arrdc4
Dlg5
Rhbdd3
Ly6e
Vit
Dcaf10
Abhd17c
Snhg14
Zim1
Ftl1
Gng10
Tpi1
Yap1
Insig1
Capzb
Fam19a3
Gmfg-ps
Klhl28
Vac14
Egfros
Il4ra
Tmem185a
Ccnjl
Osmr
Dym
Parp12
Magi1
Slc6a18
Ccnt2
Chmp1b
Prr7
Ankrd27
Tmem190
NA
Nudcd1
Zfp945
Fam189b
Vav3
Crot
Reln
Cycs
Golga2
2610507B11Rik
Fam219a
Ddx1
Psmb5
Zc2hc1a
Rflna
Sptbn4
Kmt2b
Ncln
Cldn5
Calm2
Rapgef4
Rbm18
Cd63
Sparc
Fyco1
Kcnmb1
Gm10336
Gm10499
Slc7a11
Cap1
Gnaz
Ephx2
Pgam5
Ctla2a
Psd2
Nebl
Slc35a3
Vps50
4930562C15Rik
Nop58
Mad2l1bp
Gm15787
Srd5a3
Shisa7
Narfl
Glg1
Cdhr4
Ppp2r5e
Entpd4
Ankrd13c
Kcnq1
Phf5a
Tmem63b
Slc22a13
Lifr
Cd248
Hoxb3
Gucy1a2
Chd3
Atxn7
2310035C23Rik
Sgca
Ulk2
Tecpr2
Coro1c
Rrp7a
Actr2
Ss18
Gm10560
Capns1
Tm7sf2
Wdsub1
Maml1
Tcf25
Imp3
Hebp2
Ppp1r18
Tmc5
Rhbdf2
Itga7
Setbp1
Gpn2
Moap1
Scrn1
Ylpm1
Gm6825
Ubd
Abcb7
Lamb1
Foxo3
Polr3c
Cd9
Hist1h4n
Spata2
Ccdc28b
Ctcfl
Oxa1l
1110012L19Rik
5930430L01Rik
Grap
Glyr1
Ifi47
Sike1
Pip5k1b
Atp6v0c-ps2
Gpc6
Gm13238
Ganc
Rcan1
Nbeal2
Traip
Haspin
Smim15
Tap2
Slc2a4
Pawr
Pnoc
Pmpca
Tarbp1
Fam241b
Fam102b
Dnajc5
Mia3
Kat6b
Gm11240
Zscan22
Spin1
Faf1
Rer1
Asb13
Prss38
AW011738
Rab1a
Rtn4ip1
Fam185a
Pgs1
Gpr20
Nckap5
Mapkapk2
Mgat1
Alpl
Otud3
Dhx16
Dffa
Stx7
Abcd1
Chka
Gpr35
NA
Tgtp1
Gm10387
Stap2
Ctcflos
Zfp644
1700030J22Rik
Golt1b
Wrb
Eea1
Polr3g
Mgat3
Arhgap8
Unc50
Capn15
Rnf20
Larp1
Mocos
Cc2d1a
2010315B03Rik
Gtpbp3
Wdpcp
Arl3
Hist1h1b
Mroh1
Tcp11l1
Glud1
Gm19905
Fam8a1
Gm11437
Asap1
Ptgs2
Cygb
Tbc1d10b
Cdk15
Flcn
Ptprg
Cox4i1
Gli3
Bbs5
Golph3
Srpk2
Atp2b3
Mrps22
Trbc1
Slc35e4
Actn1
B3galt4
Stxbp2
Cebpzos
Qk
Cltb
Fam26e
Fam216a
Cnst
Gm12530
Mllt3
Nhsl2
Wdr72
Vwa7
Hint3
1700011I03Rik
Cln6
Ap2s1
Zdhhc17
Srprb
Hddc2
Ctnnbip1
Cdkn1b
NA
Rars
Eif4g1
Acad12
Ect2
Lama2
Habp4
Zkscan5
Zfp292
Ttc22
Srrm4
Zfp839
Rbbp8
Gm8378
Ppil1
Mbd3
Paip1
Ndst1
Peli3
Aff1
Mrpl47
Pias3
Tmem116
Tufm
Zfp207
Aip
Gatb
Letmd1
Gm12454
Pcdhb11
4933417G07Rik
S100a3
Cul1
Ggct
NA
Svil
Sh3rf2
Sfxn4
Gm16440
Pafah1b3
Kcnk4
Stx4a
Atp5d
Fastkd2
Tlr6
Golga4
Acta2
Nr3c2
Nsg1
Tmtc3
Cs
Crb3
Gm10857
Scg5
Mmachc
Plod1
Alg11
Timm23
Mia
Apoo-ps
Ttc8
Atp6v1d
D330050G23Rik
Axdnd1
Alg6
Fgd4
Dennd1b
Gnb2
Cwf19l1
Orm2
Usp25
Pemt
Zfp106
Bpnt1
Dmac2
Fam98b
Ripor1
Maea
Pgrmc1
Tppp3
Ankrd10
BC022687
Gm3435
Ctdspl2
Gm19316
Tnmd
Abhd11os
Mcur1
Dcxr
Pced1b
Hectd2
Nat14
Trove2
Pak3
Zdhhc16
A130010J15Rik
Acot1
Map1a
Cyb561
Klhl17
Zfp605
Chp1
Prdm1
Med19
1600002K03Rik
Tmod3
Msantd3
Gm7102
Gcc2
Slc5a6
Slc17a5
Cpox
Sntg2
Faf2
Dlk2
Cdkn3
Nup50
Thbs1
Snap23
Tle1
Slc5a2
Zfp90
Parpbp
Unc5b
Arhgap24
Dhdh
Arhgap20
Lrrc1
Fdxr
Preb
Nrde2
Ncaph2
BC005561
Unc5d
2810408I11Rik
Lcp1
Dhx35
Frem1
Foxk1
Fscn1
Telo2
Ddr1
Tmem234
Ap1g2
Tmprss6
Kdf1
Mrm3
Hagh
Bhlhb9
Srf
Casp7
Rhou
Btn2a2
4930426L09Rik
Apmap
Lasp1
Hist1h4i
Kcne2
Plekho1
Ero1lb
Asb2
Tmem57
Cyb5b
Prkch
1190002N15Rik
Rbks
B430212C06Rik
Plxnb2
Sft2d1
Tsen15
Hook3
P3h4
H2-K1
Yme1l1
Stim2
Piezo1
Arhgef12
Erlin2
Gfod2
Pcdhgb1
Hist1h2bp
Cryzl2
Abhd11
Ipo8
Ppil4
Fat2
2210408I21Rik
Gckr
Sostdc1
2310022B05Rik
Zrsr1
Luzp2
Syap1
Maged1
C130074G19Rik
Csl
Grk2
Osbp2
1810055G02Rik
Mrps11
Zfand3
Fip1l1
Sdhaf1
Kantr
Cspg4
Mrps24
Fhl3
Krt23
Penk
Tsc22d1
Pmel
Dap
Rpl41
Scai
Wwtr1
Son
Pkd1
Tsc22d4
Ptpn18
Zfr
Rccd1
2610028H24Rik
Adgrf5
Ncaph
Tnfrsf1a
Cog8
COX1
Atp6ap1
Sec22b
Dlc1
Tmem267
BC067074
Duxbl1
Atp6v1g1
Cpne9
Tgfbr3
Zfyve19
Psapl1
Slc12a8
Baz2b
Rnf183
Sema3f
Reep3
Gas1
Prrc1
Fads3
Plekhs1
Gpatch3
Emc1
Arhgef16
Rab10
Gm19955
Cdc23
Bloc1s2
Foxs1
Gm6851
1700024F20Rik
Tmem109
Snapc3
Alkbh3
Zfp608
Efemp2
Pdlim4
Ciz1
Praf2
Slc38a6
Uggt1
Tmbim4
Cavin1
Rbfox3
Erich5
Fance
Naa40
Ndufb5
Phgdh
Erp44
Cdk5rap2
0610037L13Rik
Slc10a6
Bcl7b
Apoc1
Zfp526
Rbm41
Dzip1l
2210016L21Rik
Ubl5
Zbed5
Dbt
Cnn3
Map2
Nudt16
St13
9130221H12Rik
Coro1b
Npr1
Gm16793
Hmmr
Cnot1
Igf2
Trim56
Gnptab
Myo15
Bcl6b
Camta2
Cenpx
Dgkh
Cdc25c
Mtx1
Kif17
Elovl5
Nfe2l3
Ranbp3
Mr1
Gm5801
Gm20056
Gm15417
Trim6
Zfp639
Scyl2
L3mbtl2
Parn
Filip1
Heph
Dcdc2b
Mbnl2
Zfp580
Fgfr1
Wdr6
Pid1
Ccdc82
Atp6v0e
Sars2
Tfg
Ccz1
Sh2d7
Sorl1
Hmgxb4
Tstd2
Klc3
Sorbs2os
Ccl27a
Chm
Gbp2
Ipo13
Cacna1d
3830408C21Rik
Txndc5
Sac3d1
Fhdc1
Ercc6l
Med22
Carmn
Il1rl1
Raver2
Lman2
Ets1
Wbp1l
Rit1
Coro7
Fam173a
Cotl1
Trim39
Nt5m
Klhdc1
Pja2
Grpel1
Hdac6
Slc25a28
Megf9
Cyc1
Fhit
Scd2
Ift80
Ubxn2b
Pilrb2
Pcdhgc4
Lap3
Cops8
Cnpy3
Tspan7
Lmtk2
Cth
Txnrd3
Gorasp1
Daam1
Rhot2
Cisd2
Slc15a5
Tsc1
Zbtb40
Slc44a2
2810474O19Rik
Calm3
Psme4
Trim14
Prx
Platr22
Tbc1d32
Pi15
Atp6v0a1
Gm5785
Riox2
Pyroxd2
Coq2
Dnmbp
Chst15
Zdhhc3
Gatad1
Cdh19
Shank1
Phlda3
Wdfy2
Incenp
Cxcl2
Adamtsl3
Asxl2
Gm6682
NA
Prkag2
Klhl42
Mrpl44
Slc8b1
Emilin3
Disp1
Nsmaf
Cox6b2
St3gal2
Dgat1
P2rx3
Abhd3
Trappc3
Ndufa10
Nxn
Psmd12
Adm
Txlnb
Ncf2
Fam19a5
Timm8b
Popdc3
Palld
Spint2
Sepsecs
Plekhg2
Twf2
Mrps2
Pm20d1
Dld
Susd1
Klhdc10
Rufy4
Kdm7a
Ankhd1
Cxcl1
Cox6b1
NA
Serpina3m
Rap1a
Fam32a
Ibtk
Dubr
Gabbr1
2700062C07Rik
Dcpp1
Clptm1l
Arpc1a
Tm9sf4
Ddx58
Lrg1
Rpf1
Tspan4
Bst2
Fxyd2
Cp
1520401A03Rik
4931406C07Rik
Lhfp
Gm20878
BC021767
Fahd1
Cars
Bloc1s2-ps
Traf6
Mnd1
Hist2h2aa1
Tiparp
Wdr18
Rnf26
Xpnpep2
Mrs2
Wdr20
Il17b
Surf2
Pcsk5
Zfyve9
Fn3krp
Slc39a9
Mest
Pex26
Pwwp2b
Grtp1
Ppp1r18os
NA
Tbrg4
Ifi27l2a
Fam19a2
Mrpl19
Scand1
Commd5
Tuft1
Zbtb18
Plxna1
Tns2
Pdzk1
Arhgap9
Pcdhga7
C1galt1c1
Cog6
Nelfa
Tbx2
Itgal
Pccb
Daam2
Akap11
Oas1b
Srp54a
Nlgn1
Pros1
Smpd4
Tns4
Retreg3
Vamp2
Elmo2
Hspb11
C1galt1
Bmt2
Dcun1d3
Psmc2
Tubb6
Smarcal1
Socs7
Acot5
Gm10012
Pcdhb15
Tbc1d20
Slc2a10
Mtmr11
Nudt2
Cped1
Pcm1
Acd
Naalad2
Tcf4
Gmpr
B230217C12Rik
Eaf2
Dync1i2
Tpm2
Kctd13
Shisa4
Fhl4
Tmem126a
Ercc3
Pex13
Abhd1
Hnrnph3
Als2
Cog3
Mapre1
Gm15753
Nfix
Hck
Nhs
Tulp1
Tomm70a
Irak2
2410089E03Rik
Ccdc136
Ltf
Ankra2
Apoo
Smim11
Gm4199
Srp54c
Tuba1c
Rspo4
S100a6
Wnt6
Duox2
Arpc4
1810013L24Rik
Psmd8
Cd38
Endog
Zdhhc20
Elp4
Hyal2
Hars
1810019D21Rik
Immp2l
Cend1
Ski
Edem3
Snord37
Phax
Khk
Ehmt2
Kat14
Kif20b
Ctsc
Brms1l
Cd300lg
Ap3m1
Paxx
Mgp
Atp5f1
Tardbp
Cdh6
Pkdrej
Zfp330
Lrpap1
Taco1
Dnaja4
Coq7
Pcbp1
Pla2r1
Mbtps1
Taf15
Tob1
Irx1
Mal2
Phldb2
Zdhhc14
Klhl21
Nmb
Taf11
Arhgef4
Rnf151
Atg2a
Arfgef3
Rad51
Gm5914
Cdca3
C030048H21Rik
Lclat1
Hspa9
Col4a2
Gng7
Sfxn1
Igsf5
Msrb3
Mief2
Tmem125
Samd11
Cnn2
Dbi
BC003965
Cpeb2
Ltbr
Tmem30a
Pfkfb3
Cd2ap
Arhgef15
Apopt1
Tfap2c
Ifnar2
Ociad1
Top2b
Fam187b
ND6
Atraid
Wscd2
Mppe1
Aph1a
Tceal9
Kifap3
Tysnd1
Tacc3
Cttnbp2
Med13l
Pcdh17
Rpl22l1
Ephx1
Syne1
Supt4b
Cgn
Syt12
Cdkl2
Rab7
Mfsd4a
Tecta
Cnpy2
Yipf2
Gstm1
Mbnl3
Nfe2l2
Sept2
Imp4
Slc45a4
Dnajc25
Lyrm9
Vps18
Rbm46
Mettl21b
Gm9199
Nme1
Adgra3
Mrpl38
Liph
Rabl2
Nup35
Ralbp1
0610009L18Rik
Sirt7
Cdkn1a
Cdca2
Ankrd33b
Muc20
Setd6
Snap47
Nf1
Cryl1
Rab23
ATP8
Oit3
Nnat
Purg
Asb8
Ly6g6d
Rnaseh2c
Aqp3
Dph6
Atp6v0c
Tas2r143
Col9a3
Acot13
Poglut1
Skiv2l
Plekha1
Ccdc84
Serpinb6a
Litaf
Gm8702
Megf10
Ccdc60
Numbl
Gm5553
Cby1
Vdac3
ND5
Prodh
Macrod1
Tnip3
Odf3l1
Dmwd
Kctd18
Gm6158
Gm2148
Inpp5k
Pih1d1
Rnf181
Opcml
Zfp707
S1pr5
Odam
Krt16
Capn6
Vkorc1
Arl4a
Prdm9
Cfap53
Acat1
Trmt5
Man1b1
Tirap
Brcc3
Psmb2
Enpp5
Myrfl
Ephb2
Particl
Topbp1
Gcnt2
2900076A07Rik
Ppp1r13b
Pcdhb7
Chek1
COX2
Trmt2a
Scmh1
Ap2b1
Arpc5l
Marcksl1
Gm16486
Fig4
Mvb12a
Ace
Rab36
Cbx6
Tmem179b
March3
Eif2b2
Actbl2
Scn2a
Lcp2
Bbs1
Gm19537
Copa
Mfsd4b3
Hcn2
Fkbp2
Dram2
Slc35d1
Ints11
Pex11a
Mfhas1
Gm11978
Ccdc85c
Pdzrn3
Zc3h12a
Aes
Fxyd4
Cnmd
Angptl1
Gpr183
Rfc4
Acaa1b
Capn1
Gm10433
Tmem87a
Mrps28
Sh3bp2
Kdelr1
Spsb4
Dolpp1
Spred2
Tnpo2
Fopnl
NA
Ssu2
Abcf1
Rnf38
Gm12526
Mpst
Sar1b
Mkx
Gpr152
4930599N23Rik
2610206C17Rik
Slco3a1
Pqlc3
Grhl1
Phb
Ctbp2
Rnf125
Mroh6
Mettl15
Gpbp1l1
Dnah6
Zap70
Col10a1
Map3k12
Fam219aos
Armh1
Smo
Rps27l
Hemk1
Cdkl1
Hmgb1
Uevld
Pogk
Nbr1
Ppp4r4
Has2os
Oat
Nfat5
Edn1
Wtip
Arxes1
Ap1s3
Ankrd50
Sbf2
1110008L16Rik
Timm50
1110046J04Rik
Snrnp25
Tpst1
Gm8246
C1ra
Selenom
Sem1
Clu
Frmpd1
Anp32b-ps1
Arl15
Abcd2
Cnr1
Vangl1
Bcl2l1
Sez6l
2010010A06Rik
Btrc
Pdhx
Pomp
Cyp4v3
Madcam1
Eral1
Tshz1
Ntf3
Slc16a14
Gm2007
Phyhip
Heg1
Gtf2i
Samd9l
Cstf1
Ankub1
Gm6787
Zfp64
Pinc
Cpeb3
Mbtps2
Dtx3
Spc25
Slc25a38
A330017A19Rik
Tmem120a
Diras2
Coa6
1700088E04Rik
Mrpl11
Wapl
Mef2a
Ephx3
Arhgdia
Ing5
Mnd1-ps
Cdca5
Fam110a
Extl2
D930016D06Rik
Tmem184a
Tpk1
Anxa6
Nudt1
Adat3
Ly6h
Zfp512
Uba5
Arhgef11
Jpt2
Gsap
Orc3
Cnnm3
Camk1g
Runx1
Dimt1
Faap100
F930015N05Rik
Gm10432
Tex45
Ptpn14
Bend7
Hist1h2bq
Cmtm4
Adcyap1r1
Nek1
Zfp36l1
Lrp10
Rab31
Dhrs7b
Tomm22
Nek8
Il17rc
Ptpn11
Stambpl1
Mrps21
Ckap2l
Apbb1
Btnl9
Cacna1c
Cdkl3
Wasf3
Scnn1b
Btbd7
Zbed3
Lztr1
Pls3
COX3
Ovol1
Gm21284
Wdr91
2810002D19Rik
Tbc1d25
Pwwp2a
Plekha5
Aox4
Brms1
Peli2
Gm12657
Gpr137c
Vash1
Ago1
Strn3
Zfp414
Dnase2a
Rab13
Rab2b
Bptf
Chchd1
Gse1
Cym
Cops7b
Ssr1
Aco1
Plcd1
Zfp609
Snai2
Ggt6
Cd44
Ubr5
S100a16
Qrfp
Smim19
Pfdn6
Ndufb8
Psmd14
Stag1
Adi1
Ptpre
Ccnb2
Syt2
Ptk6
1110059E24Rik
Gbp7
Gm5602
3010001F23Rik
Prpf19
Apex1
Cep112
Cdc20
Sdk1
Galnt14
Dsn1
Kmt5c
Ccl25
Txnrd2
Phf14
Neurl2
Rffl
Rassf7
Fcho2
Gabpa
Lamc3
Gem
Snapin
Tmem88b
Gal3st4
Wdtc1
Klhdc7a
Usp37
Dyrk3
Carmil3
Pcdhga10
Htatip2
Slco2b1
Letm1
Mrps14
Mamdc2
Gdi2
Phldb3
2310015A10Rik
Rrbp1
Exo1
Ormdl1
Tagap1
2010111I01Rik
Aven
Gm21093
Ipp
Pcdh19
Capza1
Drap1
Zfp931
Bloc1s6
Gm20290
Serpinh1
Cavin2
Limk2
Ddost
NA
B930095G15Rik
Chaf1a
Wfdc12
Eif4g2
Vegfc
Med21
Ears2
Lage3
Ntrk2
Gm19426
Rbm48
Kdm5c
Mettl1
Bgn
Rbx1
Dhrs13os
Vps37a
Pigs
Flrt1
Tmem69
Plekha3
Cyp20a1
Zfp280b
Grip1
Robo2
Rtn2
Slc5a9
Padi4
Agrn
D730005E14Rik
Dctn6
Adamts8
Vma21
Nt5e
Mark1
Emp2
Macrod2
Tspan5
Med8
Cmc2
Tnrc6a
Cds2
Map1lc3a
Adam22
Pofut2
Dpy19l1
Mpnd
Ank
Bcl6
Plch2
Acadm
Cetn2
Msra
Cabyr
Appl2
Snhg18
Ltn1
Pnmal2
Dync1li2
Snrk
Osbpl1a
Lrrn4cl
Aff4
Dnajc13
Myo19
Pygl
Mpp5
Arhgap42
Ube2w
1500011K16Rik
Brdt
Ccdc106
Pim1
Ifi44
Lrba
Usp21
Bco1
Helz
Srbd1
Lgals8
Atf4
Ube2d3
Gm4117
Emc3
Extl3
Syne2
Ndfip1
Dock8
Ccser1
Sema5b
Kcnj12
Gm10698
Ehf
Psmd2
Hectd1
Purb
Cdkn2aipnl
Chmp6
Clcn6
Tfap2e
Smim20
9230110C19Rik
Prkar2a
Ap1s2
Atn1
Ercc5
Mrpl49
Dennd5a
Pcdhb6
Trmt1
Gm19587
Pcca
Aco2
Endou
Ablim1
Prkar1a
Donson
Lipe
Dip2a
Arid2
Fam84b
Ubap2
Mir568
Sh3bgr
Dexi
Qrsl1
Ak3
Rassf6
Casp4
Pja1
Pibf1
Stbd1
Slc25a19
Pomt1
Slc25a34
Pop7
Taf13
Trmu
Rprd1b
Gpx4
Gm11696
Antxrl
Nelfe
Gbf1
Adamtsl4
Slc4a4
Slc39a14
9330154J02Rik
Atp6v1h
Mtmr6
Gm14966
Hist2h3c1
Eif3l
Trim12c
Ccdc148
A330102I10Rik
Tubgcp4
Macf1
Mir1938
Cpne1
D830046C22Rik
Mfsd11
Kansl1l
Adamts4
Caprin2
Chsy1
Mtx2
Tfap2b
Ppif
Adam28
Rhof
Rian
Gm11346
Gabarap
Mea1
Gm6222
Espl1
Sh3glb2
Hacl1
Dennd5b
Kndc1
Tmem117
Fbxo10
Ppfia3
Pfn1
Gm13306
Ube2m
Map2k7
Cadm1
Mrpl10
Hist1h2br
Nsd2
Zswim6
Grb14
Zfand2b
Nlrx1
Map2k3os
Ttc4
Phf19
Hnrnpr
Rab3gap2
Col6a2
Cox8a
Gng8
Ftl1-ps2
Ppm1b
Cacna1a
Ocrl
Farp2
Tdp2
Cox6a1
Atp8a2
Yipf5
Gm15421
Spindoc
E130311K13Rik
Arl5a
Top3b
NA
Vegfd
Fam50a
Card19
Tiam1
Slc39a10
Prss27
Mycbp2
2410015M20Rik
Zbp1
Fbxo44
Timp2
Cnn1
Gm19510
D1Pas1
Cfl1
Urm1
Gm11627
Hoxd4
Lamtor4
Fam196a
Tspyl4
Sdc4
Tusc1
Slc25a37
Vcp
Dnajc15
Gm7623
Rexo4
D6Wsu163e
Tmsb10
Gnao1
Eef2kmt
Slc26a1
Col15a1
Stx12
Gk5
Fbxo7
Pdha1
Snapc1
Pgap1
Vta1
Pcnx4
Ddhd1
Itpr3
Pkd2l2
Lor
Cyb561d1
Rbpj
Gpc3
Zfp750
Becn1
Pdzd2
Olfr1328
Tspan31
Tbc1d5
Serf2
Nat9
Ccdc97
Ypel3
Nup155
Rmi2
4930519F09Rik
Polq
Rab6a
Ikbkb
Cxcl5
Brsk1
Ttc7
Nubp1
Sh3bgrl2
Tmem94
Mindy1
Nxpe4
Nat8
Dcaf13
Umodl1
Sh3bp1
Abtb2
Ctsk
Stk11ip
Hivep2
Isoc2b
Rab18
Il18r1
Gm6377
H2afy2
Trappc9
Adm2
Gm10257
Thg1l
Rfc5
Eml1
Oit1
Tmem74b
Ccdc77
Rfx3
Slc10a7
Polr2g
Acat2
Zfp52
Rpe
Armc9
Nipal4
Emp3
Frmd8
Gpsm2
Smarcd3
Samm50
Sec13
Ube2i
Nrd1
Nrp2
Guca1a
Slc26a6
D1Ertd622e
NA
Vars
Haus1
Abl1
Ndufb6
Ggnbp1
Tomm40
Cstf3
Bicd2
Dcaf11
Lama3
Exoc6b
Rps4l
Gm15545
Apc
Ints1
Ckap5
Kcne1l
Tagln
Itgb2
Dnajc21
Klf15
Shank2
Anapc10
Vamp8
Fem1b
Map3k3
Gli2
Gpr157
B3galnt1
Gm15327
Hexa
Trim3
Phf24
Spats2l
Aida
Plekhf1
Pelp1
Dkkl1
Safb2
Fam136a
Ccdc91
Entpd7
Tmem167b
Pltp
Heatr6
9030025P20Rik
Cul7
Pald1
Pxdc1
D2hgdh
Etv5
Copb1
Nol6
Tshz2
Suclg2
Pcyt2
Pde1b
Ncbp1
NA
Acat3
Tspan6
Enah
Cyp27a1
Rnf152
Plekhh3
Tmem55b
Ntng1
Itgb3
Mis18bp1
Lars
Fabp4
Coa3
Rbmxl1
Cep19
Abi2
Mroh3
Eif2ak1
Nsun3
Disp2
Ptpmt1
Nsun2
Fndc3a
Ermard
Cd151
Tfb1m
Mrpl16
E2f1
Crtc3
Chordc1
Gm11714
9030612E09Rik
Amotl1
Ethe1
4430402I18Rik
Kif4
Pih1d2
NA
Ercc8
Pcdhb10
Gatm
Psmd9
Vav2
Lamb3
Ripk1
Etv1
Hdx
Sec11a
Tceanc2
Phb2
Ptbp2
Rtl8b
Gmfb
Tmsb15b2
Spg21
Emc6
ND4
Acox2
Stn1
Casz1
Rtn1
Rab1b
Brinp1
Golph3l
Gmip
Hypk
Krt15
Zdhhc6
Fam71e1
Gm2223
Gm12669
Inafm2
Supt20
Zdhhc21
Evi5
Cdca8
Sbk3
Cenpe
Wisp1
Smim22
Actn4
Plxdc1
Gga3
Slx4
Eci1
Dnajb4
Kmt2e
Trappc5
Arhgap30
Bbox1
Pm20d2
Lmbrd2
Atat1
Pcdh12
Trpm3
Chic1
Odf2
Igf2r
Slc35f1
Tmc8
Skint2
Neu3
Gas6
Eif4ebp1
Rnf144a
Washc5
Mpl
NA
Adamts2
Plscr3
Specc1l
Galnt4
Gm3219
Pde3a
Fiz1
5730416F02Rik
Npnt
Tfip11
Ssh1
Nhp2
H2-Q10
Zscan25
Loxl3
Gm17435
Gm15760
Cops5
Slc25a13
Ergic2
2310009A05Rik
Prdm14
Cuedc2
Catsperg1
Tceal5
Wdr35
Zfp239
Gstm4
C1qtnf2
Casp8
Chchd3
Casc4
Afg1l
Reep1
Inpp5e
Zfp362
Polr2i
Cul5
Spon1
Plekhj1
Apba3
Kif13b
Atl3
Hspa12b
Sytl1
Pomgnt2
Cox7b
Pcdhb17
Snx25
Pdik1l
Fkbp10
Llgl1
Hdac5
Sfxn5
Tm2d3
Smim7
Chst12
Ednra
Las1l
C8g
Ywhaz
Myom3
Tstd3
Fas
Peli1
Tnfrsf14
Gm9895
Gm3873
Abca7
Lin7a
Eid1
Tmem131l
Lpar5
ND4L
Trim5
2610008E11Rik
Zfp862-ps
Rph3al
Vim
Pmvk
Mlxipl
H2-T23
Itga2b
Wdr19
Tbc1d17
Pik3ip1
Asf1a
Prkcb
Smc6
Ctsb
Smagp
Mir99ahg
Zfp236
Kcns1
Aptx
Vps33b
Hsd17b10
Mrpl40
Mall
Rhbdl1
Oprl1
Rbpms2
Zc3h7b
Rbms3
BC004004
Tmem258
Trnau1ap
Apeh
3110035E14Rik
Crlf3
Nyap1
Ick
1700086O06Rik
Cblc
Prkab2
Htt
Popdc2
Avil
Kdr
Sept7
Ctsl
Tnfrsf13c
Kif21a
Zfp41
Slc7a7
Atxn7l3b
Ptcd2
Rtl8c
Psmg3
Aarsd1
Zbtb17
Dscr3
Sin3a
Ino80dos
Six5
Pole3
Jam3
Rpp21
1700025G04Rik
Ehd4
Dopey1
D630004N19Rik
Creg1
Cx3cl1
Tmem218
Cmbl
Mpzl3
Ntng2
Erbb4
Lrrc41
Ceacam20
Tex2
Nvl
Trim13
Bbs9
Nim1k
Igf2bp1
Acyp1
Braf
Gpc2
Hykk
Inpp4a
Aldh18a1
Pot1a
Slc22a18
Amer1
Scpep1
Flt3l
Scarf1
Tug1
Tinf2
Retsat
Hist1h2bn
Nfkbil1
Urod
Pip
Ly6g6e
Tbc1d9b
Ddx5
Arhgap22
Tagap
Tcirg1
Zfp770
Stat2
Prrc2b
Nudt10
Ppa1
Fam166b
Dmtn
Hspg2
Cox18
Lactb2
1700023F06Rik
Igkv14-111
Tmem192
2610035D17Rik
Prelid1
Gm7340
Sos2
Klhl9
Fbn1
Capn5
Asb1
Psmd4
Faap24
Dag1
Cd55b
Mcm3ap
Gm20036
Kpna1
Fam110b
Tm7sf3
Mzf1
Zbtb38
Arxes2
Gm9182
Phospho1
Eif4e
Sgce
Tubgcp2
Sppl2a
L3hypdh
Lrrn1
Fam104a
Cacnb3
Ctnna1
Prrt3
Dgcr2
1110008F13Rik
Tmem170
Tmem98
2010107E04Rik
Usf2
Psmb3
Fam46b
Ostf1
Stx3
Tbk1
Cox16
Aqp11
Pbx3
Erlin1
Kcnab2
A930018M24Rik
Rasa3
Tcte2
Tm4sf1
Ash2l
Apc2
Aqp7
Hacd3
Phf10
Esco1
Uba3
Gls
Chchd2
Snx18
Rps19bp1
Khnyn
Trmo
Crybb3
Mmd
Blm
Lmln
Atpaf2
Brca1
Siva1
Alg10b
Sspo
Syngr1
Ckap4
Zdhhc24
Hace1
Gsk3a
Dpyd
2610301B20Rik
Stard13
Fam149b
Eef1g
Cacnb1
Hdac10
Rnft2
Fzr1
Mink1
Lrrc17
Tmem169
Arel1
Ahsa1
Rnf122
Fam92a
Rad21
2310009B15Rik
Vps13d
Wdr86
Rhobtb1
Polr3b
Slu7
Smg6
Rapgef3os2
Agbl2
Ndufa2
Ptpn13
Tor1b
Nmnat1
4931440P22Rik
Ptgds
Ispd
Pbrm1
Ddx3x
Anxa13
6530402F18Rik
Bckdha
Rcn2
Gm19265
Scyl3
Prkrip1
Acad8
Arpin
Inpp4b
Mcrs1
Dusp16
Tnnt1
Chmp1a
Il7
Sumf2
Frem2
F730043M19Rik
Nfatc1
Igbp1
Ctgf
Actr10
Gm21691
Chtop
Hspb1
Trex1
Uqcrq
Eloc
Rab3gap1
Cd14
Zfp715
4930503L19Rik
Txndc12
Snx12
Arhgap44
Fbxo2
Ints3
Kdelc1
Blzf1
Frmd6
Usp8
Dynlt1b
Nudt14
Syde1
Pip4k2c
Slit3
Pusl1
NA
Mypop
Tfcp2l1
Zcchc24
Nlrc4
Pcdh7
Anp32b
Matr3
NA
Shroom2
Uqcrc2
Phtf1
Ppp1r3b
Kcnf1
Lamtor1
Slc25a40
Dstyk
Ankrd42
Sfr1
Elp6
Lyve1
Psmc3
Nif3l1
Dlg4
Mrpl35
Adgrg6
Ripor2
Trim10
5031434O11Rik
Snw1
Rab40c
Hddc3
Pfkm
Evc
Prim1
Smg5
Prtn3
0610030E20Rik
Noc2l
Rab8a
Ric8b
Serinc1
Abi3
Copg1
Pcsk4
Slc39a2
Senp1
Icam5
Macc1
Slc25a26
9430002A10Rik
Ice2
Foxn3
Gtdc1
Xlr4a
Uhrf1
Gm10736
Map3k1
NA
Kiss1r
Mettl3
Olfm4
Aldh1l1
Pla2g4e
Tubgcp6
Clic4
Rere
Zfp120
Ndufv2
Flvcr2
Usb1
Col3a1
Elovl6
Commd3
Uqcc3
Mrps33
Slc9a1
Ndufs4
Scyl1
Selenon
Ifrd2
Aox2
Mrpl32
Gm9938
Tnfrsf23
Setdb1
Yars2
Kazald1
Sfxn3
Rock2
Cinp
Cul9
Ddx50
Xxylt1
Galc
Irgm1
Hebp1
Fam13b
Gfer
Ube2k
Vmn2r29
Epb41l2
Magi3
Rnf149
Rnaseh2a
Med27
Ints13
Ticrr
Rabgap1l
Rnf135
Gm7809
Trit1
Crat
Fam122b
Ndufa1
Fam20b
Bok
Dnajc16
Xlr4b
Muc4
Dll1
Dnaja2
